# Mapeamento padrão para a API
server.servlet.context-path=/api/v1

# Configuração da string de acesso ao banco na azure
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://magtech-db-mysql.mysql.database.azure.com:3306/magtech_directory?useSSL=true&serverTimezone=UTC
